{
  "name": "@coreui/coreui-pro-vue-admin-template-starter",
  "version": "2.0.0",
  "description": "CoreUI Pro Vue Open Source Bootstrap Admin Template Starter",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "https://coreui.io/pro/license/",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/coreui-pro": "^2.0.6",
    "@coreui/icons": "0.3.0",
    "@coreui/vue": "^2.0.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.7",
    "css-vars-ponyfill": "^1.9.0",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "mini-toastr": "0.6.6",
    "perfect-scrollbar": "^1.4.0",
    "quill": "^1.3.6",
    "simple-line-icons": "^2.4.1",
    "text-mask-addons": "^3.8.0",
    "v-calendar": "^0.9.7",
    "vue": "^2.5.17",
    "vue-chartjs": "^3.4.0",
    "vue-codemirror": "^4.0.5",
    "vue-grid-layout": "^2.1.13",
    "vue-mq": "^0.2.1",
    "vue-multiselect": "^2.1.0",
    "vue-notifications": "0.9.0",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-resize": "^0.4.4",
    "vue-router": "^3.0.1",
    "vue-select": "2.4.0",
    "vue-simple-calendar": "^3.0.2",
    "vue-tables-2": "^1.4.64",
    "vue-text-mask": "^6.1.2",
    "vue2-google-maps": "^0.10.2",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.24",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
